RECOMENDATE = beabardbiyviuncomcitnyuvcritybegvcreyougnuiygiucomcitnyuvcritybegvcre
DIRECTION = comcitnyuvcritybegvcrecomcitnyuvcritybegvcrecomcitnyuvcritybegvcre
POINTS = tbrwbwrbwirtubhmoiwurhbiouhcomcitnyuvcritybegvcre
EXAMS = nrtnrwtnrwtnrwncomcitnyuvcritybegvcrebreabrterbeq
CLASSIFIER = comcitnyuvcritybegvcren  jyfbjetybvewyrrwytvc
CLASSIFIER_FREE = yrbrytntymi,o,p.pomnybtwrcqxe 

VALIDATE_TOKENS = iumhcqjio,cpciju,comcitnyuvcritybegvcre

RAG_GigaChat_API = ioueqenouyceinuyhchinuyinuyc

VISITORS_ADD = oipwiop,nwqimhouwinuycginuy
VISITORS_DELETE = iyucqiop,jip,jocj,i,ipjo
VISITORS_GET = biquyumvyvynvvyinoqregyinuvrv
EVENTS_GET = uy bqvy ubvyub vybuevyubveyuobven

NEWS_GET = iu hmp9v8mc,c90qw-,c80t4mv059m0h78vy5eqv5

VK_APP_ID = b5wyn7mi7m,i,oo,.,o87r
VK_APP_SECRET = bewrebwrmtmi8o.9p.9pre5bwq4qvv4v4q
VK_REDIRECT_URI = wbrbwbetyim6beb5rwwr5  545 w5rw
VK_AUTH_URL = qevegrvrver tnynyue5ybwwbb
VK_TOKEN_URL = hwvtrhvwrhvhjytkmkmkkmkmkru
VK_API_URL = rwnrwtntrwntrtnrwtbrwtcrct
STATE_VK = rwethnrwtnrtwnrtwntrwnrtwtnw
CLIENT_SECRET = kjnwrjkjk jk kjkjjbrjkr

YANDEX_APP_ID = jknbeqjknbjnkebfjkbfjbf
YANDEX_APP_SECRET = ieqbhihobrbhouerboehruobuehrub
YANDEX_REDIRECT_URI = kjebninbkjnbbjknjbknjk b
YANDEX_AUTH_URL = euaybvudbaouibrnaerbe
YANDEX_TOKEN_URL = huaeb uieioubeb
YANDEX_API_URL = ry,.iriuy nydre
STATE_YANDEX = ey,uwmnyrnwrteatqna
YANDEX_SCOPE = .uyartjntaetnmswty

REGISTRATION_VK = qthqthqrtkjetuket q eherhth
REGISTRATION_YANDEX =  errryjrtyktuekywhtwgqthjwjr


RABBIT_USER = arnarenwrtmtyu,etnngrn
RABBIT_PASSWORD = sgnfsgnsfnfsgnfgn sfrgnf n fsgn
RABBIT_HOST = sfgnfsgnfsgnsfgnfsn
RABBIT_PORT = 7877667
